INSERT INTO COOK (ID, USERNAME, PASSWORD) VALUES (1, 'gipszjakab', 'password');
INSERT INTO COOK (ID, USERNAME, PASSWORD) VALUES (2, 'palkata', '123456');


INSERT INTO RECIPE (ID, NAME, PREPARATION, SERVINGS,  UPLOADER_ID) VALUES (1, 'Pea soup', 'Heat the oil in a saucepan over a medium heat.', 2, 1);
INSERT INTO RECIPE (ID, NAME, PREPARATION, SERVINGS,  UPLOADER_ID) VALUES (2, 'French onion soup', 'Heat the oil in a saucepan over a medium heat.', 2, 2);

INSERT INTO COMMENT (ID, DESCRIPTION, TIMESTAMP, OWNER_ID) VALUES (1, 'Very yummy.', CURRENT_TIMESTAMP, 2);
INSERT INTO COMMENT (ID, DESCRIPTION, TIMESTAMP, OWNER_ID) VALUES (2, 'Ez palkata uj kommentje.', CURRENT_TIMESTAMP, 2);
INSERT INTO COMMENT (ID, DESCRIPTION, TIMESTAMP, OWNER_ID) VALUES (3, 'Ez gipszjakab uj kommentje.', CURRENT_TIMESTAMP, 1);
INSERT INTO COMMENT (ID, DESCRIPTION, TIMESTAMP, OWNER_ID) VALUES (4, 'My favourite.', CURRENT_TIMESTAMP, 2);

INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (1, 15.0, 'olive', 'MILLILITER');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (2, 1.0, 'garlic', 'PIECE');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (3, 0.5, 'onion', 'PIECE');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (4, 200.0, 'peas', 'GRAM');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (5, 300.0, 'chicken', 'GRAM');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (6, 50.0, 'cream', 'MILLILITER');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (7, 3.0, 'water', 'LITER');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (8, 3.0, 'garlic', 'PIECE');
INSERT INTO INGREDIENT (ID, AMOUNT, NAME, UNIT) VALUES (9, 6.0, 'onion', 'PIECE');

INSERT INTO RECIPE_CATEGORIES (RECIPE_ID, CATEGORIES) VALUES (1, 'SOUP');
INSERT INTO RECIPE_CATEGORIES (RECIPE_ID, CATEGORIES) VALUES (1, 'SALTY');
INSERT INTO RECIPE_CATEGORIES (RECIPE_ID, CATEGORIES) VALUES (2, 'DESSERT');
INSERT INTO RECIPE_CATEGORIES (RECIPE_ID, CATEGORIES) VALUES (2, 'MAIN_COURSE');

INSERT INTO RECIPE_COMMENTS (RECIPE_ID, COMMENTS_ID) VALUES (1, 1);
INSERT INTO RECIPE_COMMENTS (RECIPE_ID, COMMENTS_ID) VALUES (1, 2);
INSERT INTO RECIPE_COMMENTS (RECIPE_ID, COMMENTS_ID) VALUES (1, 3);
INSERT INTO RECIPE_COMMENTS (RECIPE_ID, COMMENTS_ID) VALUES (2, 4);

INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 1);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 2);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 3);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 4);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 5);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (1, 6);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (2, 7);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (2, 8);
INSERT INTO RECIPE_INGREDIENTS (RECIPE_ID, INGREDIENTS_ID) VALUES (2, 9);

INSERT INTO COOK_BOOK (ID) VALUES (1);

INSERT INTO COOK_BOOK_COOKS(COOK_BOOK_ID, COOKS_ID) VALUES (1, 1);
INSERT INTO COOK_BOOK_COOKS(COOK_BOOK_ID, COOKS_ID) VALUES (1, 2);

INSERT INTO COOK_BOOK_RECIPES (COOK_BOOK_ID, RECIPES_ID) VALUES (1, 1);
INSERT INTO COOK_BOOK_RECIPES (COOK_BOOK_ID, RECIPES_ID) VALUES (1, 2);